# Supabase - Use the default values from the Supabase self-hosting guide
# https://supabase.com/docs/guides/self-hosting
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-and-long-jwt-token-with-at-least-32-characters-long
ANON_KEY=your-supabase-anon-key
SERVICE_ROLE_KEY=your-supabase-service-role-key
SITE_URL=http://localhost:3000
SUPABASE_PUBLIC_URL=http://localhost:8000
STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project
PG_META_CRYPTO_KEY=your-super-secret-pg-meta-crypto-key
SECRET_KEY_BASE=your-super-secret-secret-key-base
VAULT_ENC_KEY=your-super-secret-vault-enc-key

# Application
BACKEND_CONTAINER_NAME=nossobrunch-backend
FRONTEND_CONTAINER_NAME=nossobrunch-frontend
DOMAIN=localhost
BACKEND_PORT=4000
FRONTEND_PORT=3000
BACKEND_VIRTUAL_PATH=/api/
LETSENCRYPT_EMAIL=youremail@example.com
HTTPS_METHOD=noredirect
ENABLE_HTTP_ON_MISSING_CERT=true
VITE_API_URL=http://localhost/api
VITE_EVENT_ADDRESS="Rua Exemplo, 123, Bairro, Cidade"
VITE_ADMIN_EMAILS=admin1@example.com,admin2@example.com

# Supabase Storage
ENABLE_IMAGE_TRANSFORMATION=true

# Supabase Auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_ANONYMOUS_USERS=false
ENABLE_EMAIL_AUTOCONFORM=true
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
ADDITIONAL_REDIRECT_URLS=http://localhost:3000

# SMTP for Supabase (Optional, for sending emails)
SMTP_ADMIN_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=

# Analytics (Optional)
LOGFLARE_PUBLIC_ACCESS_TOKEN=
LOGFLARE_PRIVATE_ACCESS_TOKEN=

# Docker
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

# Kong
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

# Database
POSTGRES_HOST=supabase-db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# Pooler
POOLER_TENANT_ID=stub
POOLER_DEFAULT_POOL_SIZE=15
POOLER_MAX_CLIENT_CONN=2000
POOLER_DB_POOL_SIZE=15
POOLER_PROXY_PORT_TRANSACTION=6543
