# Admins (separados por vírgula)
ADMIN_EMAILS=seu-email@dominio.com

# Evento
EVENT_ADDRESS=Endereço do seu evento

# Backend
PORT=5000
FRONTEND_URL=https://seudominio.com

# E-mail (Gmail)
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-app

# Firebase (Frontend - Vite)
VITE_FIREBASE_API_KEY=sua-api-key
VITE_FIREBASE_AUTH_DOMAIN=seu-projeto.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seu-projeto-id
VITE_FIREBASE_STORAGE_BUCKET=seu-projeto.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=seu-sender-id
VITE_FIREBASE_APP_ID=seu-app-id
VITE_API_URL=
VITE_EVENT_ADDRESS=Endereço do seu evento
VITE_ADMIN_EMAILS=seu-email@dominio.com
NODE_ENV=production

# Nginx Proxy - Configurações
DOMAIN=leandrosouza.dev.br
LETSENCRYPT_EMAIL=seu-email@dominio.com
HTTPS_METHOD=redirect
ENABLE_HTTP_ON_MISSING_CERT=false

# Backend API
BACKEND_CONTAINER_NAME=convites-api
BACKEND_PORT=5000
BACKEND_VIRTUAL_PATH=/api

# Frontend
FRONTEND_CONTAINER_NAME=convites-site
FRONTEND_PORT=80
